In [2]:
import pandas as pd
cta = pd.read_csv('cta_comparison.csv')
cta

       time CTA Variant  views  sales
0  12:30:00           A    500    100
1  13:30:00           B    800     50
2  14:30:00           C    300     14
3  15:30:00           A    700     94
4  16:30:00           C    300     20
5  17:30:00           B    800     45
6  18:30:00           B    800     56
7  19:30:00           C    250     18
8  20:30:00           A    500    125

In [3]:
#To set index
cta.set_index('CTA Variant')

                 time  views  sales
CTA Variant
A            12:30:00    500    100
B            13:30:00    800     50
C            14:30:00    300     14
A            15:30:00    700     94
C            16:30:00    300     20
B            17:30:00    800     45
B            18:30:00    800     56
C            19:30:00    250     18
A            20:30:00    500    125

In [4]:
#To set multiple index
cta.set_index(['CTA Variant','views'])

                       time  sales
CTA Variant views
A           500    12:30:00    100
B           800    13:30:00     50
C           300    14:30:00     14
A           700    15:30:00     94
C           300    16:30:00     20
B           800    17:30:00     45
            800    18:30:00     56
C           250    19:30:00     18
A           500    20:30:00    125

In [6]:
cta_views = cta.groupby(['CTA Variant','views']).count()
cta_views

                   time  sales
CTA Variant views
A           500       2      2
            700       1      1
B           800       3      3
C           250       1      1
            300       2      2

In [7]:
h1 = cta_views.unstack(level = 'CTA Variant')
h1

            time           sales
CTA Variant    A    B    C     A    B    C
views
250          NaN  NaN  1.0   NaN  NaN  1.0
300          NaN  NaN  2.0   NaN  NaN  2.0
500          2.0  NaN  NaN   2.0  NaN  NaN
700          1.0  NaN  NaN   1.0  NaN  NaN
800          NaN  3.0  NaN   NaN  3.0  NaN

In [8]:
h1.stack(0)

CTA Variant    A    B    C
views
250   sales  NaN  NaN  1.0
      time   NaN  NaN  1.0
300   sales  NaN  NaN  2.0
      time   NaN  NaN  2.0
500   sales  2.0  NaN  NaN
      time   2.0  NaN  NaN
700   sales  1.0  NaN  NaN
      time   1.0  NaN  NaN
800   sales  NaN  3.0  NaN
      time   NaN  3.0  NaN